# kafkaPlayground

./: .gitignore  README.md  build.gradle
Barebones Spring Kafka/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
Barebones Spring Kafka/src/main/kotlin/: Main.kt
Java Kafka Client/: README.md  build.gradle  docker-compose.yml  settings.gradle
Java Kafka Client/src/main/java/: Customer.java  Main.java
Kafka Command Line/: ReadMe.md
Micronaut Kafka/: build.gradle  settings.gradle
Micronaut Kafka/src/main/java/micronaut/kafka/playground/: Application.java  BatchConsumer.java  Consumer.java  Producer.java
Micronaut Kafka/src/main/java/micronaut/kafka/playground/Controller/: Controller.java
Micronaut Kafka/src/main/java/micronaut/kafka/playground/model/: Message.java
Micronaut Kafka/src/main/resources/: application.yml
Micronaut Kafka/src/test/java/micronaut/kafka/playground/: MicronautKafkaPlaygroundTest.java
Micronaut_Kafka/micronaut-kafka-playground/: README.md  micronaut-cli.yml  settings.gradle
Micronaut_Kafka/micronaut-kafka-playground/src/main/java/micronaut/kafka/playground/: Consumer.java  Producer.java
Micronaut_Kafka/micronaut-kafka-playground/src/main/resources/: application.yml
Spring Kafka Playground/: ReadMe.md  build.gradle  settings.gradle
Spring Kafka Playground/src/main/java/com/kafka_playground/demo/: DemoApplication.java  SpringKafkaDemo.java
Spring Kafka Playground/src/main/java/com/kafka_playground/demo/Controller/: Controller.java
Spring Kafka Playground/src/main/java/com/kafka_playground/demo/Listener/: Listener.java
Spring Kafka Playground/src/main/resources/: application.yml
Spring Kafka Playground/src/test/java/com/kafka_playground/demo/: DemoApplicationTests.java  SpringKafkaDemoTests.java
src/main/java/: CustomerSerializer.java  Main.java
