plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.7.0'

}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}